{
  "用户偏好": {
    "language": "中文",
    "output_style": "简洁直接",
    "code_format": "标准格式化"
  },
  "用户工作流程规则": {
    "核心规则": [
      {
        "rule": "一步一步来",
        "description": "没有用户允许，不准自行进入下一步",
        "why": "用户希望完全掌控开发节奏，避免AI擅自推进",
        "how_to_apply": "每完成一步必须等待用户确认，才能进入下一步"
      },
      {
        "rule": "严格遵守软件开发流程",
        "description": "按需求分析→设计→实现→测试的顺序执行"
      },
      {
        "rule": "彻底搞懂需求",
        "description": "精确到界面每一个按钮的位置",
        "how_to_apply": "需求必须细化到UI细节"
      },
      {
        "rule": "模块单独开发",
        "description": "每个模块完成后先让用户测试，没问题再听安排；模块之间要正确衔接",
        "how_to_apply": "模块完成后主动提测，衔接处预留接口"
      },
      {
        "rule": "异议必问",
        "description": "需求分析阶段有任何异议或不确定的地方，一定要立刻问用户，可以随时问问题",
        "how_to_apply": "有疑问不自行猜测，主动向用户确认"
      }
    ]
  }
}
